{
  "name": "minivue-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "minivue dev",
    "build": "minivue build",
    "check": "tsc --incremental --noEmit"
  },
  "components": [{
    "libraryName": "@minivue/ui",
    "styleLibraryName": "@kdocs/kdesign-theme",
    "themes": ["default", "dark"],
    "prefix": "kd"
  }],
  "dependencies": {
    "@minivue/ui": "workspace:*",
    "@minivue/core": "workspace:*",
    "@kdocs/kdesign-theme": "latest"
  },
  "devDependencies": {
    "@minivue/cli": "workspace:*",
    "vue": "latest",
    "typescript": "latest",
    "miniprogram-api-typings": "latest"
  },
  "packageManager": "pnpm@10.3.0",
  "engines": {
    "node": ">=20.15.1"
  }
}
